MONGODB_URI=mongodb+srv://harshalgondane:harshal33@cluster0.9shfxcm.mongodb.net
JWT_SECRET=secret@123

IMAGEKIT_PUBLIC_KEY='public_gVVpz5MDg/mJYXZym8wTAZZSE2w='
IMAGEKIT_PRIVATE_KEY='private_a9erEvkieeYjxnAw0LqAfjvPHqs='
IMAGEKIT_URL_ENDPOINT='https://ik.imagekit.io/harshal33'  